# smartBuilding

app/: build.gradle
app/src/androidTest/java/com/team/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/smart/activity/: CreateOrderActivity.java  DetailActivity.java  FoodListActivity.java  HeaderActivity.java  HeaderActivity_old.java  MainActivity.java  MyWalletActivity.java  ParkingCarSearchActivity.java  ParkingMainPageActivity.java  ParkingPaymentActivity.java  ParkingUserCarInfo.java  RentalContractActivity.java  RentalDetailsActivity.java  RentalListActivity.java  RentalMapActivity.java  SearchMapActivity.java  SignInActivity.java  SignUpActivity.java  Start.java  WalletActivity.java  WalletCreateActivity.java  WalletHistoryActivity.java  WalletTransferActivity.java  parkingmypageActivity.java  parkingsearchActivity.java
app/src/main/java/com/team/smart/adapter/: FoodListAdapter.java  FoodMainMenuAdapter.java  FoodTabFragmentAdapter.java  MyAdapter.java  MyCustomPagerAdapter.java  RoomImageAdapter.java  RoomRecyclerAdapter.java  StartAdapter.java
app/src/main/res/color/: grey_btn_text_color.xml  selector_tab_text.xml
app/src/main/res/drawable/: box_border.xml  radius_border.xml  radius_mini_border.xml  selector_view_block.xml  signin_rect.xml  stroke.xml  stroke2.xml  stroke3.xml  stroke_top_bottom.xml
app/src/main/res/drawable-v24/: bg_btn_style_blue.xml  progressbar.xml  selector_list_item.xml
app/src/main/res/layout/: activity_create_order.xml  activity_detail.xml  activity_food_detail_popup.xml  activity_food_list.xml  activity_food_list2.xml  activity_header.xml  activity_header_old.xml  activity_main.xml  activity_my_wallet.xml  activity_parking_car_search.xml  activity_parking_payment.xml  activity_parking_user_car_info.xml  activity_parkingmainpage.xml  activity_parkingmypage.xml  activity_parkingsearch.xml  activity_rental_contract.xml  activity_rental_details.xml  activity_rental_list.xml  activity_rental_map.xml  activity_reservation_contract.xml  activity_search_map.xml  activity_sign_in.xml  activity_sign_up.xml  activity_wallet.xml  activity_wallet_create.xml  activity_wallet_history.xml  activity_wallet_transfer.xml  adapter_food_list.xml  agree.xml  app_bar_main.xml  content_main.xml  food_detail_desc.xml  food_detail_header_toolbar.xml  food_detail_menu_list.xml  food_list_header_toolbar.xml  food_main_menu.xml  fragment_food_detail_menu.xml  fragment_one.xml  item.xml  marker_layout.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/team/smart/: ExampleUnitTest.java
(+39 files in other folders)
