<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyWalletActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#377dff">

        <ImageButton
            android:id="@+id/backHomeBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/backbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/backHomeBtn"
            android:text="카드명"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/mainColor" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            android:src="@drawable/default_head" />

        <TextView
            android:id="@+id/txt_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:text="지갑 변경"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_my_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list_item"
                android:drawableLeft="@drawable/icon_current"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:padding="@dimen/largePadding"
                android:text="지갑 잔액"
                android:textColor="@color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#acacac" />

            <TextView
                android:id="@+id/txt_my_private_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list_item"
                android:drawableLeft="@drawable/icon_list_o"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:padding="@dimen/largePadding"
                android:text="개인 키 내보내기"
                android:textColor="@color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#acacac" />

            <TextView
                android:id="@+id/txt_my_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list_item"
                android:drawableLeft="@drawable/icon_msg"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:padding="@dimen/largePadding"
                android:text="지갑 주소"
                android:textColor="@color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#acacac" />

            <TextView
                android:id="@+id/txt_my_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list_item"
                android:drawableLeft="@drawable/icon_alipay_72"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:padding="@dimen/largePadding"
                android:text="지갑 이체"
                android:textColor="@color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#acacac" />

            <TextView
                android:id="@+id/txt_my_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list_item"
                android:drawableLeft="@drawable/icon_my_info"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:padding="@dimen/largePadding"
                android:text="거래 내역"
                android:textColor="@color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#acacac" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>