<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/agree" android:layout_width="match_parent" android:layout_height="match_parent"  android:orientation="vertical" tools:context=".activity.MainActivity" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인정보처리방침"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시행일자 : 2018년 11월 01일"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(주)에이치제이홀딩스 (이하 ‘회사’)는 정보통신망이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’) 등에 따라 회원의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침을 수립·공개합니다."
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제1조 (개인정보 수집 항목 및 방법)"
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 회사는 회의실 문의 및 예약 시 아래와 같은 개인정보를 수집하고 있습니다."
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1) 회의실 문의 시 문의자 정보(성명, 이메일 주소, 휴대전화번호)를 수집합니다."
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2) 예약 및 결제 과정에서 예약자 정보(성명, 이메일주소, 휴대전화번호)와 결제정보(신용카드 번호 및 은행계좌정보 일부 등)를 수집합니다."
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3) 문의 접수 및 회신 과정에서 연락처 및 이메일 주소를 수집 할 수 있으며, 이벤트 진행 시 배송정보 등을 수집할 수 있습니다."
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4) 서비스 이용 과정에서 IP주소, 쿠키, 방문 일시·불량 이용 기록, 기기정보(PC/모바일) 정보가 자동으로 생성되어 수집합니다."
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. 회사는 회원 및 비회원이 서비스 내 ‘전화걸기’ 버튼을 눌러, 전화를 할 경우, 전화 중개 위탁 서비스에 따라, 전화번호를 수집합니다."
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수집된 전화번호는 위탁사에 기록되며, 회사에는 기록되지 않습니다."
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. 개인정보의 수집 방법"
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1) 회의실닷컴 온라인 문의와 예약, 고객센터를 통한 유선 상담, 이메일을 통한 온라인 상담, 채널데스크를 통한 온라인 상담"
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2) 오프라인에서 진행되는 이벤트, 세미나 등"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제2조(개인정보 이용 목적)"
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회사는 다음의 목적으로 서비스 제공을 위한 최소한의 개인정보만을 수집하며, 수집한 정보를 목적 외로 이용하거나, 회원의 동의 없이 외부에 공개하지 않습니다."
        />

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 회원관리: 회원제 서비스 제공에 따른 개인식별, 가입의사 확인, 이용약관 위반 회원에 대한 이용제한 조치, 가입 및 가입횟수 제한, 서비스 부정 이용 제재, 고충 처리 및 분쟁 조정을 위한 기록 보존, 고지사항 전달, 회원탈퇴 의사의 확인"
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 회원간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등"
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. 신규서비스 개발 및 마케팅 광고에의 활용: 신규서비스 개발 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트·광고성 정보 및 참여 기회 제공."
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. 결제 시스템 제공에 따르는 본인인증, 예약 및 요금 결제, 상품 및 서비스 제공"
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. 보안, 프라이버시, 안전 측면에서 회원이 안심하고 이용할 수 있는 환경 구축"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제3조(개인정보의 제공)"
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회사는 회원의 개인정보를 사전 동의 없이 외부에 공개하거나 동의하지 않습니다. 다만, 회원이 사전에 제공에 동의한 경우, 법령의 규정에 의하여 법원 및 수사기관의 요구가 있는 경우에는 예외로 합니다."
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="또한 회원의 공간 예약 및 이용, 결제 및 환불처리 과정에서 아래와 같이 개인정보가 호스트 회원에게 제공됩니다."
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        >
        <TableRow>
            <TextView
                android:background="@drawable/stroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제공받는 자"
                />
            <TextView
                android:background="@drawable/stroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제공항목"
                />
            <TextView
                android:background="@drawable/stroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제공목적"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:background="@drawable/stroke"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="회의실닷컴과\n 계약한 회의실\n 제공 업체 \n(호스트 회원)"
                />
            <TextView
                android:background="@drawable/stroke"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="[필수] 이름,\n연락처, 이메일\n 주소,\n예약일, 예약시간,\n예약관련 세부 정보"
                />
            <TextView
                android:background="@drawable/stroke"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="공간예약\n및 환불처리"
                />

        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>
