<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:elevation="1dp"
    android:background="@drawable/recycle_rect">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:id="@+id/r_img"
        android:src="@drawable/property" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/r_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="전세"
                android:textColor="#000"
                android:textSize="14dp" />

            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/r_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1000"
                android:textColor="#000"
                android:textSize="14dp" />

            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/r_reposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="14dp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow>

                <com.team.smart.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/r_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="403"
                    android:textColor="#A2A2A2"
                    android:textSize="12dp" />

                <com.team.smart.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/r_indi_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="회의실"
                    android:textColor="#A2A2A2"
                    android:textSize="12dp" />

                <com.team.smart.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/r_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="63"
                    android:textColor="#A2A2A2"
                    android:textSize="12dp" />

                <com.team.smart.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/r_ofer_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="7"
                    android:textColor="#A2A2A2"
                    android:textSize="12dp" />
            </TableRow>
        </TableLayout>

        <com.team.smart.customfonts.MyTextView_Roboto_Regular
            android:id="@+id/r_able_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2019-08-25"
            android:textColor="#A2A2A2"
            android:textSize="12dp" />

        <com.team.smart.customfonts.MyTextView_Roboto_Medium
            android:id="@+id/regidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="2019-08-25"
            android:textColor="#000"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>